VITE_SUPABASE_PROJECT_ID="wohkaukonldccnessuci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvaGthdWtvbmxkY2NuZXNzdWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzU1OTAsImV4cCI6MjA3NTc1MTU5MH0.msRoqdXZs3m7h5yzregHI_623Mm2JhzexlcrE7pt0EU"
VITE_SUPABASE_URL="https://wohkaukonldccnessuci.supabase.co"
